# android-book-example

./: .gitignore  gen-qr.py
01-hello/: README.md
02-04-imageview/java-02-04-imageview/app/: build.gradle
02-04-imageview/java-02-04-imageview/app/src/main/java/com/example/imageview/: MainActivity.java
02-04-imageview/java-02-04-imageview/app/src/main/res/layout/: activity_main.xml
03-05-cardview/app/: build.gradle
03-05-cardview/app/src/main/: AndroidManifest.xml
03-05-cardview/app/src/main/java/com/example/cardview/: MainActivity.java
03-05-cardview/app/src/main/res/layout/: activity_main.xml
04-01-toolbar/kotlin-04-01-toolbar/app/: build.gradle
04-01-toolbar/kotlin-04-01-toolbar/app/src/main/: AndroidManifest.xml
04-01-toolbar/kotlin-04-01-toolbar/app/src/main/java/com/example/toolbar/: MainActivity.kt
04-01-toolbar/kotlin-04-01-toolbar/app/src/main/res/layout/: activity_main.xml
04-04-appbar/app/: build.gradle
04-04-appbar/app/src/main/java/com/example/appbar/: MainActivity.java
05-01-databinding/kotlin-05-01-databinding/app/: build.gradle
05-01-databinding/kotlin-05-01-databinding/app/src/androidTest/java/com/example/databinding/: ExampleInstrumentedTest.java
05-01-databinding/kotlin-05-01-databinding/app/src/main/java/com/example/databinding/: MainActivity.kt
05-01-databinding/kotlin-05-01-databinding/app/src/main/res/layout/: activity_main.xml
05-02-binding-adapter/kotlin-05-02-binding-adapter/app/: build.gradle
05-02-binding-adapter/kotlin-05-02-binding-adapter/app/src/main/java/com/example/bindingadapter/: MainActivity.kt  TextViewBindingAdapters.kt
05-02-binding-adapter/kotlin-05-02-binding-adapter/app/src/main/res/layout/: activity_main.xml
06-03-paging/app/: build.gradle
06-03-paging/app/src/main/java/com/example/paging/: MainActivity.java  Result.java
06-03-paging/java-06-03-paging/app/: build.gradle
06-03-paging/java-06-03-paging/app/src/main/: AndroidManifest.xml
06-03-paging/java-06-03-paging/app/src/main/java/com/example/paging/: MainActivity.java  PokeAPI.java  Response.java
06-03-paging/java-06-03-paging/app/src/main/res/layout/: activity_main.xml
06-03-paging/kotlin-06-03-paging/app/: build.gradle
06-03-paging/kotlin-06-03-paging/app/src/main/: AndroidManifest.xml
06-03-paging/kotlin-06-03-paging/app/src/main/java/com/example/paging/: MainActivity.kt  PokeAPI.kt  Response.kt  Result.kt
06-05-listview/java-06-05-listview/app/: build.gradle
06-05-listview/java-06-05-listview/app/src/main/java/com/example/listview/: MainActivity.java
06-05-listview/java-06-05-listview/app/src/main/res/layout/: activity_main.xml  item_listview.xml
07-02-activities/kotlin-07-02-activities/app/: build.gradle
07-02-activities/kotlin-07-02-activities/app/src/main/: AndroidManifest.xml
07-02-activities/kotlin-07-02-activities/app/src/main/java/com/example/activities/: MainActivity.kt  SecondActivity.kt
07-02-activities/kotlin-07-02-activities/app/src/main/res/layout/: activity_second.xml
07-03-viewmodel/java-07-03-viewmodel/app/: build.gradle
07-03-viewmodel/java-07-03-viewmodel/app/src/main/: AndroidManifest.xml
07-03-viewmodel/java-07-03-viewmodel/app/src/main/java/com/example/viewmodel/: MainActivity.java  PokeViewModel.java  Response.java  Result.java
07-03-viewmodel/java-07-03-viewmodel/app/src/main/res/layout/: activity_main.xml
07-03-viewmodel/kotlin-07-03-viewmodel/app/: build.gradle
07-03-viewmodel/kotlin-07-03-viewmodel/app/src/main/java/com/example/viewmodel/: MainActivity.kt  PokeAPI.kt  PokeViewModel.kt  Response.kt  Result.kt
07-04-network-image-viewmodel/kotlin-07-04-network-image-viewmodel/app/: build.gradle
07-04-network-image-viewmodel/kotlin-07-04-network-image-viewmodel/app/src/main/: AndroidManifest.xml
07-04-network-image-viewmodel/kotlin-07-04-network-image-viewmodel/app/src/main/java/com/example/pagingWithDatabinding/: DetailActivity.kt  MainActivity.kt
07-04-network-image-viewmodel/kotlin-07-04-network-image-viewmodel/app/src/main/java/com/example/viewModelImage/: BindingAdapters.kt  DetailActivity.kt  MainActivity.kt  PokeAPI.kt  PokemonResponse.kt  Repository.kt  Response.kt  Result.kt
07-04-network-image-viewmodel/kotlin-07-04-network-image-viewmodel/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_recyclerview.xml
07-04-network-image-viewmodel/kotlin-07-04-network-image-viewmodel/app/src/main/res/menu/: menu_main.xml
08-01-coroutine/: settings.gradle
08-02-network-image-coroutine/app/: build.gradle
08-02-network-image-coroutine/app/src/main/: AndroidManifest.xml
08-02-network-image-coroutine/app/src/main/java/com/example/viewModelImageCoroutine/: BindingAdapters.kt  DetailActivity.kt  MainActivity.kt  PokeAPI.kt  PokemonResponse.kt  Repository.kt  Response.kt  Result.kt
08-02-network-image-coroutine/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_recyclerview.xml
08-02-network-image-coroutine/app/src/main/res/menu/: menu_main.xml
08-03-flow-livedata/: build.gradle  (+1 more)
09-02-database/app/: build.gradle
12-01-floating-action-button/app/: build.gradle
12-01-floating-action-button/app/src/main/java/com/example/floatingactionbutton/: MainActivity.java
12-01-floating-action-button/app/src/main/res/layout/: activity_main.xml
12-01-shared-element/kotlin-12-01-shared-element/app/: build.gradle
13-01-floating-action-button/kotlin-13-01-floating-action-button/app/: build.gradle
13-01-shared-element/kotlin-13-01-shared-element/app/: build.gradle
13-01-shared-element/kotlin-13-01-shared-element/app/src/main/res/layout/: activity_main.xml
15-01-location/app/: build.gradle
18-android-r/kotlin-18-android-r/app/: build.gradle
18-android-r/kotlin-18-android-r/app/src/main/res/layout/: activity_main.xml
appx02-01-glide/app/: build.gradle
appx02-01-glide/app/src/main/: AndroidManifest.xml
appx02-01-glide/app/src/main/java/com/example/glideexample/: MainActivity.java  MyAppGlideModule.java
appx02-01-glide/app/src/main/res/layout/: activity_main.xml
appx02-01-glide/app/src/main/res/values/: strings.xml
(+619 files in other folders)
