<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/plus10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+10" />

    <Button
        android:id="@+id/minus10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-10" />

</LinearLayout>
