apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.appbar"
        minSdkVersion 11
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implemetation 'com.android.support:appcompat-v7:24.1.1'
    implemetation 'com.android.support:design:24.1.1'
}
