apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "25"

    defaultConfig {
        applicationId "com.example.floatingactionbutton"
        minSdkVersion 11
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implemetation 'com.android.support:appcompat-v7:25.0.1'
    implemetation 'com.android.support:design:25.0.1'
}
