<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.android.flowlivedata.ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/seoulTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.seoulTime.datetime}"
            app:layout_constraintBottom_toTopOf="@id/utcTime"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="서울시간" />

        <TextView
            android:id="@+id/utcTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.seoulTime.utc_datetime}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seoulTime"
            tools:text="세계시간" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
